# crrg_git

./: README.md  pom.xml
src/main/java/com/beck/crrg_git/: HelloServlet.java
src/main/java/com/beck/crrg_git/crrg/controllers/: Activation_Servlet.java  Add_Account.java  Add_Album.java  Add_Contributor.java  Add_Picture.java  Add_Sponsor.java  Add_Sponsor_Image.java  Add_User.java  All_Album.java  All_Album_API.java  All_Contributor.java  All_Picture.java  All_Sponsor.java  All_Sponsor_Image.java  All_User.java  Approval_Servlet.java  Delete_Sponsor.java  Delete_Sponsor_Image.java  Edit_Album.java  Edit_Contributor.java  Edit_Picture.java  Edit_Role.java  Edit_Sponsor.java  Edit_User.java  Login_Servlet.java  Logout_Servlet.java  Picture_API.java  image_demo_servlet.java  site_management_servlet.java  upload_servlet.java
src/main/java/com/beck/crrg_git/crrg/data/: Album_DAO.java  Contributor_DAO.java  Database.java  Picture_DAO.java  Sponsor_DAO.java  Sponsor_Tag_DAO.java  User_DAO.java
src/main/java/com/beck/crrg_git/crrg/data_fakes/: Album_DAO_Fake.java  Contributor_DAO_Fake.java  Picture_DAO_Fake.java  Sponsor_DAO_Fake.java  User_DAO_Fake.java
src/main/java/com/beck/crrg_git/crrg/data_interfaces/: ISponsor_Tag_DAO.java  iAlbum_DAO.java  iContributor_DAO.java  iPicture_DAO.java  iSponsor_DAO.java  iUser_DAO.java
src/main/java/com/beck/crrg_git/crrg/models/: Album.java  Album_VM.java  Contributor.java  Contributor_VM.java  Picture.java  Picture_VM.java  Sponsor.java  Sponsor_Tag.java  Sponsor_Tag_VM.java  Sponsor_VM.java  User.java
src/main/java/com/beck/crrg_git/crrg/shared/: EmailService.java  ErrorHandler.java  MyDecoder.java  MyEncoder.java  MyJson.java  MyValidators.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/crrg/: AddPicture.jsp  AddSponsor.jsp  EditPicture.jsp  all-Sponsor_Images.jsp  images.jsp  site_management.jsp
src/main/webapp/crrg/: AddSponsorImage.jsp  EditSponsor.jsp  all-Pictures.jsp  all-Sponsors.jsp
src/main/webapp/js/crrg/: crrg.js
src/test/java/com/beck/crrg_git/crrg/controllers/: All_AlbumTest.java
src/test/java/com/beck/crrg_git/crrg/models/: AlbumTest.java  AllAlbumTest.java  ContributorTest.java  PictureTest.java  SponsorTest.java  UserTest.java
